{
  "name": "graphql-course-2",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alexey Zolotykh <aazolotyh@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts | jq",
    "typeorm": "ts-node node_modules/.bin/typeorm migration:generate",
    "migration:generate": "npm run typeorm migration:generate -- -n",
    "migration:run": "npm run typeorm migration:run",
    "migration:revert": "npm run typeorm migration:revert"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "pg": "^7.18.2",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "@types/node": "^13.7.7",
    "node-jq": "^1.11.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
